*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

#main{
    min-height: 100vh;
    width: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    overflow: hidden;
    font-weight: ;
}

#page1{
    background-color: white;;
}

#navbar {
    background-color: rgb(26,152,26);
    height: 15vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 40px;
}

#navbar img{
    height: 250px;
}

#left-div{
    display: flex;
    gap: 80px;
}

#links{
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 40px;
}

#links a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 10;
    color:  whitesmoke;
}

.Search{
    margin-left: 20px;
    display: flex;
    cursor: pointer;
    gap: 10px;
}

.Search input::placeholder{
    color:rgba(245, 245, 245, 0.496);
}

.Search input{
    border: none ; 
    outline: none;
    background:transparent;
    color:whitesmoke;
    font-size: 15px;
    border-bottom: 2px solid rgba(245, 245, 245, 0.577);
    justify-content: center;
    align-items: center;
}

#search{
    font-size: 23px;
    color: whitesmoke;
    cursor: pointer;
}


#menu{
    font-size: 25px;
    color: whitesmoke;
    cursor: pointer;
}


#firstbottom{
    height: 55vh;
    padding-left: 100px;
    color: rgb(33, 99, 33);
    display: flex;
    flex-direction: row;
}

#left h1{
    font-size: 50px;
    margin-top: 100px;

}

#left h2{
    font-weight: 100;
    width: 90%;
    font-size: 20px;
    margin-top: 10px;
    color: rgba(33, 99, 33, 0.742);
}

#left span{
    color:rgb(26, 152, 26);
}

#left button{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    background-color: rgb(26,152,26);
    color: whitesmoke;
    border-color: aliceblue;
}

#left button:hover{
    padding: 12px 25px;
    background-color: red;
    color: aliceblue;
    box-shadow: 5px 5px rgba(125, 122, 122, 0.308);
}

#right{
    width: 50%;
}

#ChefImg{
    padding-top: 40px;
    height: 420px;
}


#headings h1{
    color:  rgb(33, 99, 33);
    padding-top: 100px;
    padding-left: 590px;
}

#headings h2{
    padding-left: 550px;
    width: 70%;
    font-size: 20px;
    font-weight: 100;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgba(33, 99, 33, 0.742);
}

#Listheading{
    position: relative;
    display: flex;
    background-color: rgb(26,152,26);
    border-radius: 50px;
    width: 700px;
    gap: 30px;
    padding: 10px;
    margin-top: 30px;
    margin-left: 450px;
    overflow: hidden;
}

#Listheading a{
    cursor: pointer;
    color: aliceblue;
    display: inline-block;
    text-decoration: none;
    margin-left: 18px;
    border: 2px  5px solid transparent;
    transition: background-color 0.3s ease, color 0.3s ease;
}


#Listheading #All:hover  {
    background-color: #e3eae367;
    padding: 2px 20px;
    border-radius: 50px;
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}

#Listheading #Appetizer:hover{
    background-color: #e3eae367;
    padding: 2px 20px;
    border-radius: 50px;
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}

#Listheading #Starter:hover  {
    background-color: #e3eae367;
    padding: 2px 20px;
    border-radius: 50px;
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}

#Listheading #MainCourses:hover {
    background-color: #e3eae367;
    padding: 2px 20px;
    border-radius: 50px;
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}

#Listheading #SideDishes:hover {
    background-color: #e3eae367;
    padding: 2px 20px;
    border-radius: 50px;
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}

#Listheading #Desertes:hover {
    background-color: #e3eae367;
    padding: 2px 20px;
    border-radius: 50px;
    margin-left: 10px;
    transition: all 0.3s ease-in-out;
}




.cards{
    width: calc(85% - 100px);
    margin: 50px 200px;
    display: flex; 
    flex-wrap: wrap;   
    gap: 60px;
    box-sizing: border-box;
    overflow: auto;
}

.card {
    width: calc(20% - 60px);  /* Each card takes up 25% of the row, considering the gap */
    box-sizing: border-box;
}

.card.hidden {
    display: none;
}


.card:hover{
    box-shadow: 0 8px 16px rgba(90, 88, 88, 0.462);
    transform: scale(1.02);
    transition: all 0.3s ease;
}
.cards::-webkit-scrollbar{
    overflow: hidden;
}

.card{
    height: 300px;
    margin-right: 20px;
    min-width: 220px;
    background-color: rgba(26, 152, 26, 0.407);
    border-radius: 30px;
}

.card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-left: 60px;
    margin-top: -10px;
}

.card h1{
    margin-left: 30px;
    margin-top: -10px;
    color: white;
    font-size: 25px;
    font-weight: 500;
}
.rating{
    display: flex;
    margin-top: 5px;
    gap: 8px;
    margin-left: 30px;
}

.ratings i{
    font-size: 20px;
    color: rgba(80, 112, 80, 0.664);
    cursor: pointer;
}

.ratings i:hover{
    color: rgb(154, 255, 3);
}

.card h2{
    width: 180px;
    margin-left: 30px;
    margin-top: 5px;
    color: white;
    font-size: 13px;
    font-weight: 500;
}

#Explore-Recipes{
    margin-left: 70px;
    margin-top: 10px;
    padding: 5px 15px;
    background-color: rgba(28, 115, 28, 0.704);
    color: white;
    border-color: rgb(84, 102, 84);
    border-radius: 20px;
    cursor: pointer;
}
#Explore-Recipes:hover{
    transform: scale(1.08);
}

#card-bottom{
    display: flex;
    margin-top: 10px;
    margin-left: 30px;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

#card-bottom h3{
    margin-top: 2px;
    font-size: 15px;
}

#share{
    display: flex;
    gap: 10px;
    margin-left: 60px;
} 

#heading h1{
    color:  rgb(33, 99, 33);
    margin-left: 700px;
}

#page3{
    display: flex;
    margin-top: 30px;
    height: 100vh;
    width: 100vw;
}

#page3 #left{
    height: 50vh;
    width: 45vw;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.aboutL{
    display: flex;
    gap: 20px;
    margin-left: 200px;
}

.content h3 {
    font-size: 15px;
    font-weight: 500;
    color: rgb(146, 123, 123);
}

.aboutL img{
    margin-top: 15px;
}

.aboutL img {
    height: 8vh;
}

#page3 #right{
    height: 50vh;
    width: 45vw;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.content h2{
    color: rgba(33, 99, 33, 0.742);
    font-size: 20px;
    font-weight: 500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.aboutR{
    margin-top: 15px;
    display: flex;
    gap: 20px;
    margin-left: 150px;
}

.aboutR img {
    height: 8vh;
}